.lincoapp-slidenav{
    @navHeight: 0.40rem;
    @offsetLeft: 0.1rem;

    display: block;
    height: @navHeight;
    background: #f0f0f0;
    position: relative;

    &.skin-fixed{
        width: 100%;
        position: fixed;
        top: 0.5rem;
        left: 0;
        z-index: 100;
        margin-top: 1px;
    }

    .nav{
        width: 100%;
        display: block;
        overflow: hidden;
        height: @navHeight;
        line-height: @navHeight;
        border-bottom: 1px solid #F2F2F2;
        background: #fff;
        position: relative;
        z-index: 100;
        .box-pack(initial);
        .box-sizing();
    }

    .scroll{
        height: 0.55rem;
        .autoscroll();

        .after{
            width: 0.5rem;
            height: 100%;
        }
    }

    ul{
        .box();
        .box-align();
        height: @navHeight;

        &::-webkit-scrollbar {
            display: none;
            opacity: 0;
        }
    }

    li{
        .box-sizing();
        margin-left: 0.16rem;
        border-radius: 0.25rem;
        padding: 0 0.04rem;

        &:not(:first-child){
            margin-left: 0.06rem;
        }

        &.selected{
            position: relative;
            background: #4aa8fd;

            a{
                color: #fff;
            }

            &::after{
                content: '';
                width: 0.03rem;
                height: 0.03rem;
                position: absolute;
                left: 50%;
                top: 0.34rem;
                margin-left: -0.015rem;
                background: @blue;
                border-radius: 0.01rem;
            }

            &:not(:first-child)::after{
                margin-left: 0.05rem;
            }

            &:last-child::after{
                margin-left: -0.015rem;
            }
        }
    }

    a{
        display: block;
        height: 0.25rem;
        line-height: 0.25rem;
        color: black;
        font-size: 0.16rem;
        padding: 0 0.06rem;
        border-radius: 3px;
    }

    .btn-add{
        width: @navHeight;
        height: @navHeight;
        background: url(img/icon-add.png) no-repeat 0.22rem center,
        -webkit-linear-gradient(top, #fff, #fff) no-repeat @offsetLeft,
        url(../images/bg-shadow.png) no-repeat;
        background-size: 0.15rem auto, 100%, auto 100%;
        border: none;
        padding: 0;
        box-sizing: content-box;
        padding-left: @offsetLeft;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 101;
        .tap-color();
    }
}
